# wheel-robot

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/robotics/wheeltest/: ApplicationTest.java
app/src/androidTest/java/robotics/wheeltestpatefon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java  SerialPortListener.java
app/src/main/java/robotics/wheeltest/: DataPacket.java  MainActivity.java  PacketParser.java  SerialPort.java  WiFiConnection.java  WiFiToSerialProxy.java
app/src/main/java/robotics/wheeltest/Packets/: ControlPacket.java  MotorsPowerPacket.java  Packet.java  RawDataPacket.java  SettingsPacket.java
app/src/main/java/robotics/wheeltestpatefon/: MainActivity.java  PacketParser.java  SerialPort.java  WiFiConnection.java  WiFiToSerialProxy.java
app/src/main/java/robotics/wheeltestpatefon/Packets/: ControlPacket.java  MotorsPowerPacket.java  Packet.java  RawDataPacket.java  SettingsPacket.java  TextPacket.java  WheelsVelocitiesPacket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/robotics/wheeltest/: ExampleUnitTest.java
controll-app/: build.gradle
controll-app/src/main/: AndroidManifest.xml
controll-app/src/main/java/robotics/wheels/activities/: MainActivity.java
controll-app/src/main/res/layout/: actionbar_main.xml  activity_heading.xml  activity_main.xml
controll-app/src/main/res/layout-land/: actionbar_main.xml  activity_main.xml
controll-app/src/main/res/values/: strings.xml
controll-app/src/main/res/xml/: device_filter.xml
controll-app/src/test/java/robotics/wheels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwheels/src/main/java/robotics/wheels/communication/: WiFiConnection.java
libwheels/src/main/java/robotics/wheels/packets/: ControlPacket.java  IRLidarData.java  IRLidarDataPacket.java  MotorsPowerPacket.java  Packet.java  PingPacket.java  PlatformPosition.java  RawDataPacket.java  SettingsPacket.java  TextPacket.java  WheelsVelocitiesPacket.java
opencvfacedetection/: build.gradle
opencvfacedetection/src/androidTest/java/org/opencv/samples/facedetect/: ApplicationTest.java
opencvfacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
opencvfacedetection/src/main/jni/: DetectionBasedTracker_jni.cpp
opencvfacedetection/src/test/java/org/opencv/samples/facedetect/: ExampleUnitTest.java
opencvtests/: build.gradle  proguard-rules.pro
opencvtests/src/androidTest/java/robotics/wheels/opencv_tests/: ApplicationTest.java
opencvtests/src/main/: AndroidManifest.xml
opencvtests/src/main/java/robotics/wheels/opencv_tests/: MainActivity.java
opencvtests/src/main/res/layout/: activity_main.xml
opencvtests/src/main/res/values/: strings.xml
opencvtests/src/test/java/robotics/wheels/opencv_tests/: ExampleUnitTest.java
platform-supervisor/: build.gradle
platform-supervisor/src/androidTest/java/robotics/wheels/: ApplicationTest.java
platform-supervisor/src/main/: AndroidManifest.xml
platform-supervisor/src/main/java/robotics/wheels/: MainActivity.java  PacketParser.java  SerialPort.java  WiFiToSerialProxy.java
platform-supervisor/src/main/res/layout/: activity_main.xml
platform-supervisor/src/main/res/values/: strings.xml
usb-serial-for-android/: build.gradle
